OBJECT_SHARED Models/Airport/ndb.ac -75.422828 6.139881 2099.67 180
OBJECT_SHARED Models/Airport/ndb.ac -75.421856 6.207269 2147.62 180
OBJECT_SHARED Models/Airport/ils.xml -75.421947 6.151333 2117.85 1.49
OBJECT_SHARED Models/Airport/marker.ac -75.422828 6.139881 2099.67 180
OBJECT_SHARED Models/Airport/localizer.xml -75.423239 6.182853 2128.47 89.62
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -75.42021955 6.16584799 2122.42 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -75.42017706 6.16530264 2122.21 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -75.42067685 6.16587553 2123.09 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -75.42059926 6.16531837 2122.83 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -75.42088108 6.16638546 2123.52 0
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -75.42050594 6.16676042 2123.07 269.6
OBJECT_SHARED Models/Military/RAFWorkshop.ac -75.41987469 6.16651354 2122.09 0
OBJECT_SHARED Models/Commercial/Retail90x50.ac -75.42724706 6.17671315 2130.68 88.8
OBJECT_SHARED Models/Commercial/Retail90x50.ac -75.42723844 6.17526485 2130.61 270
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -75.41941466 6.16857781 2121.81 0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -75.41941366 6.16771566 2121.67 0
OBJECT_SHARED Models/Aircraft/B737.xml -75.42674541 6.17142759 2130.1 216
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -75.42650405 6.16845605 2129.82 272
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -75.42686323 6.16841659 2130.1 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42842096 6.17013182 2131.37 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42773037 6.17241938 2130.96 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42767687 6.17050858 2130.85 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42735792 6.17198312 2130.63 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42729653 6.17094959 2130.56 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42719967 6.17148563 2130.49 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.4284507 6.16975588 2131.36 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42793453 6.1729507 2131.16 168
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42793117 6.16989513 2131 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42763753 6.17000083 2130.79 52
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.427453 6.17273917 2130.74 168
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42739047 6.1701765 2130.6 56
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42715826 6.17041344 2130.43 60
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42712556 6.17236401 2130.44 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42698865 6.17069489 2130.29 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.4269405 6.17191555 2130.27 128
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.426861 6.17102405 2130.19 88
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42683077 6.17135459 2130.17 112
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -75.42662493 6.1684608 2129.92 0
OBJECT_STATIC SKRG_Terminal.xml -75.4280211 6.17138827 2131.15 92.4
OBJECT_STATIC SKRG_Emergencies.ac -75.4272002 6.1679892 2130.34 92.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -75.42655 6.16620 0.00 -47.76
OBJECT_SHARED Models/lib/lamp10m.xml -75.42655 6.16732 2129.77 49.68
OBJECT_SHARED Models/lib/lamp10m.xml -75.41939 6.16712 2129.79 -65.56
OBJECT_SHARED Models/lib/lamp10m.xml -75.42032 6.16711 2120.96 268.7
OBJECT_SHARED Models/lib/lamp10m.xml -75.42045 6.16920 2122.36 89.75
OBJECT_SHARED Models/lib/lamp10m.xml -75.41992 6.16920 2122.93 89.61
OBJECT_SHARED Models/lib/lamp10m.xml -75.41945 6.16886 2122.18 0.130005
OBJECT_SHARED Models/lib/lamp10m.xml -75.41944 6.16807 2121.49 0.140015
OBJECT_SHARED Models/lib/lamp10m.xml -75.42705 6.17578 2121.15 180.18
OBJECT_SHARED Models/lib/lamp10m.xml -75.42705 6.17519 2130.75 179.91
OBJECT_SHARED Models/lib/lamp10m.xml -75.42705 6.17468 2130.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -75.42705 6.17634 2130.47 179.89
OBJECT_SHARED Models/lib/lamp10m.xml -75.42710 6.17691 2130.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -75.42651 6.17797 2131.05 90
OBJECT_SHARED Models/lib/belt_loader.ac -75.42704 6.17646 2130.68 176.73
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.42665 6.17792 2130.83 178.45
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.42672 6.17792 2130.89 139.54
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.42679 6.17794 2130.89 312.27
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -75.42685 6.17794 2131.00 308.99
OBJECT_SHARED Models/Airport/cargobox.xml -75.42630 6.17788 2131.12 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42632 6.17791 2130.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42629 6.17791 2130.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42628 6.17794 2130.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42630 6.17794 2130.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42632 6.17794 2130.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42683 6.17598 2130.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42688 6.17598 2130.50 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42694 6.17598 2130.60 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42696 6.17548 2130.60 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42699 6.17551 2130.60 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42701 6.17547 2130.61 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.42700 6.17568 2130.60 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.42686 6.17729 2130.64 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.42691 6.17587 2130.93 358
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -75.42681 6.17530 2130.58 90
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -75.42616 6.17783 2130.38 90
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -75.42709 6.17385 2130.31 334.75
OBJECT_SHARED Models/lib/loader.ac -75.42704 6.17663 2130.46 270
OBJECT_SHARED Models/lib/loader.ac -75.42697 6.17602 2130.87 21.45
OBJECT_SHARED Models/lib/loader.ac -75.42697 6.17534 2130.71 120.96
OBJECT_SHARED Models/Airport/cargobox.xml -75.42696 6.17469 2130.58 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42693 6.17467 2130.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -75.42698 6.17466 2130.38 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.42649 6.16936 2130.47 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.42678 6.16906 2129.79 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.42805 6.16844 2130.04 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -75.42658 6.16719 2130.98 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -75.42716 6.16628 2129.87 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -75.42717 6.16622 2130.38 90
OBJECT_SHARED Models/lib/loader.ac -75.42669 6.16728 2130.38 175.31
OBJECT_SHARED Models/Airport/cargoim.xml -75.42702 6.16726 2129.96 0
OBJECT_SHARED Models/Airport/cargoim.xml -75.42700 6.16729 2130.21 0
OBJECT_SHARED Models/Airport/cargoim.xml -75.42705 6.16728 2130.21 0
OBJECT_SHARED Models/Airport/cargoim.xml -75.42735 6.16803 2130.30 0
OBJECT_SHARED Models/Airport/cargoim.xml -75.42740 6.16801 2130.53 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -75.42761 6.16804 2130.53 1.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.42784 6.17133 2130.68 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -75.41975 6.16926 2131.20 180.49
OBJECT_SHARED Models/lib/MedHangar.ac -75.41932 6.16737 2121.89 0
OBJECT_SHARED Models/lib/office40x25.ac -75.42072 6.16686 2120.84 90
OBJECT_SHARED Models/lib/office32x25n.ac -75.42663 6.16816 2122.91 0.93
OBJECT_SHARED Models/lib/fboModern1.ac -75.42757 6.16797 2129.88 270
OBJECT_SHARED Models/lib/LgMaint.ac -75.42692 6.17758 2130.68 180.11
OBJECT_SHARED Models/lib/MedHangar.ac -75.42977 6.16918 2131.01 193.66
OBJECT_SHARED Models/lib/MedHangar.ac -75.42968 6.16883 2132.21 193.66
OBJECT_SHARED Models/lib/MedHangar.ac -75.42948 6.16888 2132.14 193.66
OBJECT_SHARED Models/lib/MedHangar.ac -75.42956 6.16923 2132.01 193.66
OBJECT_SHARED Models/lib/MedHangar.ac -75.42935 6.16927 2132.08 193.66
OBJECT_SHARED Models/lib/MedHangar.ac -75.42927 6.16893 2131.95 193.66
OBJECT_SHARED Models/Airport/FGRefuel02.xml -75.42867 6.17492 2131.88 89.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.42835 6.17481 2132.10 270.27
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -75.42879 6.17500 2036.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -75.42879 6.17515 2037.22 0
OBJECT_SHARED Models/lib/fboModern1.ac -75.42579 6.18041 2132.26 179.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.42687 6.17696 2130.67 270.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.42687 6.17629 2130.85 270.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.42688 6.17562 2130.68 270.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.42689 6.17497 2130.53 270.18
# END dsf2stg
