OBJECT_SHARED Models/Airport/ndb.ac -75.422828 6.139881 2099.67 180
OBJECT_SHARED Models/Airport/ndb.ac -75.421856 6.207269 2147.62 180
OBJECT_SHARED Models/Airport/ils.xml -75.421947 6.151333 2117.85 1.49
OBJECT_SHARED Models/Airport/marker.ac -75.422828 6.139881 2099.67 180
OBJECT_SHARED Models/Airport/localizer.xml -75.423239 6.182853 2128.47 89.62
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -75.42021955 6.16584799 2122.42 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -75.42017706 6.16530264 2122.21 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -75.42067685 6.16587553 2123.09 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -75.42059926 6.16531837 2122.83 0
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -75.42088108 6.16638546 2123.52 0
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -75.42050594 6.16676042 2123.07 269.6
OBJECT_SHARED Models/Military/RAFWorkshop.ac -75.41987469 6.16651354 2122.09 0
OBJECT_SHARED Models/Commercial/Retail90x50.ac -75.42724706 6.17671315 2130.68 88.8
OBJECT_SHARED Models/Commercial/Retail90x50.ac -75.42723844 6.17526485 2130.61 270
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -75.41941466 6.16857781 2121.81 0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -75.41941366 6.16771566 2121.67 0
OBJECT_SHARED Models/Aircraft/B737.xml -75.42674541 6.17142759 2130.1 216
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -75.42650405 6.16845605 2129.82 272
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -75.42686323 6.16841659 2130.1 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42842096 6.17013182 2131.37 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42773037 6.17241938 2130.96 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42767687 6.17050858 2130.85 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42735792 6.17198312 2130.63 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42729653 6.17094959 2130.56 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -75.42719967 6.17148563 2130.49 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.4284507 6.16975588 2131.36 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42793453 6.1729507 2131.16 168
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42793117 6.16989513 2131 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42763753 6.17000083 2130.79 52
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.427453 6.17273917 2130.74 168
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42739047 6.1701765 2130.6 56
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42715826 6.17041344 2130.43 60
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42712556 6.17236401 2130.44 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42698865 6.17069489 2130.29 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.4269405 6.17191555 2130.27 128
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.426861 6.17102405 2130.19 88
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -75.42683077 6.17135459 2130.17 112
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -75.42662493 6.1684608 2129.92 0
OBJECT_STATIC SKRG_Terminal.xml -75.4280211 6.17138827 2131.15 92.4
OBJECT_STATIC SKRG_Emergencies.ac -75.4272002 6.1679892 2130.34 92.8
